<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Padrinhos Mágicos</title>
</head>

<body>
    <header>
        <img src="img/icon-logo.png" alt="Logo do site Padrinhos Mágicos">
        <div class="botoesHeader">
            <button class="botaoAcessar">Acessar agora</button>
            <button class="botaoEntrar">Entrar</button>
        </div>
    </header>
    <main>
        <section class="firstSection">
            <div class="episodios">
                <h2>Episódios</h2>
                <p>Os padrinhos Mágicos</p>
            </div>
            <div class="imagem">
                <img src="img/Timmy.png" alt="imagem do Timmy">
            </div>
        </section>

        <section class="secondSection">
            <article>
                <img src="img/img 1.png" alt="">
                <h3>1. Anti Poof</h3>
                <p>Wanda sente uma nova ameaça: o nascimento de Foop, o oposto antifada de Poof. Depois de arruinar o
                    Mundo Antifadas, Foop está de olho no Mundo das Fadas e na Terra!</p>
            </article>
            <article>
                <img src="img/img 2.png" alt="">
                <h3>2. Acrescente um pai/Esquilinhos e Bombas de Creme</h3>
                <p>Wanda sente uma nova ameaça:</p>
            </article>

            <article>
                <img src="img/img 3.png" alt="">
                <h3>3. Ratoescapáveis/A Fórmula do Desastre</h3>
                <p>Poof transforma Timmy e Vicky em personagens de desenho animado.</p>
            </article>
        </section>
    </main>

    <footer class="rodape">
        <a href="">
            <p>Termos e aviso de privacidade</p>
        </a>
        <a href="">
            <p>Ajuda</p>
        </a>
        <a href="">
            <p>feedback</p>
        </a>
    </footer>
</body>

</html>